// Напишите программу, которая принимает на вход пятизначное число и проверяет, 
//является ли оно палиндромом.

// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.WriteLine("Введите число");
string s = Console.ReadLine()!; 
string reverse = ""; // здесь будет наша перевернутая строка
for (int i = s.Length - 1; i >= 0; i--)
{
    reverse += s[i]; // переворачиваем строку
}
    if (s == reverse)
{
   Console.WriteLine("Введенная строка является палиндромом."); 
}   
else if (s!=reverse)
{
    Console.WriteLine("Введенная строка не является палиндромом."); 
}
    


