// Напишите программу, которая будет принимать на вход два числа и выводить, 
// является ли первое число кратным второму. Если число 1 не кратно числу 2, 
// то программа выводит остаток от деления.

// 34, 5 -> не кратно, остаток 4
// 16, 4 -> кратно

Console.WriteLine("Введите число: ");
int a = Convert.ToInt32(Console.ReadLine());

Console.WriteLine("Введите число для проверки на кратность: ");
int b1 = Convert.ToInt32(Console.ReadLine());



if (a % b1 == 0 )
{
    Console.WriteLine("Число:"+ " " + a + " " + "кратно: " + " "+ b1);
}

else if (a % b1 != 0)
{
    Console.WriteLine("Число"+" " + a + " "+ "не кратно"+" " + b1 + " "+"остаток"+" "+ a % b1);
}

